{
  "name": "aurelia-router",
  "version": "0.10.0",
  "description": "A powerful client-side router.",
  "keywords": [
    "aurelia",
    "router"
  ],
  "homepage": "http://aurelia.io",
  "license": "MIT",
  "authors": [
    "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/router"
  },
  "dependencies": {
    "aurelia-dependency-injection": "^0.9.0",
    "aurelia-event-aggregator": "^0.6.0",
    "aurelia-history": "^0.6.0",
    "aurelia-logging": "^0.6.0",
    "aurelia-path": "^0.8.0",
    "aurelia-route-recognizer": "^0.6.0",
    "core-js": "zloirock/core-js"
  }
}
