{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "moduleResolution": "node",
    "importHelpers": true,
    "stripInternal": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "listFiles": true,
    "declaration": false,
    "removeComments": false,
    "lib": [
      "es2015",
      "dom",
      "es2016.array.include"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "doc",
    "config.js",
    "gulpfile.js",
    "karma.conf.js"
  ]
}
